# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT=medkey-vault
# GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account.json

# Gemini API Key
GEMINI_API_KEY=AIzaSyBHeHded7qQ26R4y-6OglmK22O_U3NeR-0

# Google Cloud Storage
GCS_BUCKET_NAME=scholar-ai-storage

# Database Directory (local development)
DATABASE_DIR=database
